export PROJECT="ee-2-1-beta"
export DIND_DNS="192.168.65.1"
export DIND_SUBNET="172.245.5.0/24"
export UCP_REPO="docker/ucp"
export UCP_VERSION="3.1.0-beta1"
export UCP_OPTIONS=""
export DTR_REPO="docker/dtr"
export DTR_VERSION="2.6.0-beta1"
export DTR_OPTIONS="--debug"
export DDC_LICENSE="${HOME}/Downloads/ee_beta_advanced.lic"
export DIND_TAG="18.09.0-ee-1-beta1"
