export PROJECT="ee-3-1-tp"
export DIND_DNS="192.168.65.1"
export DIND_SUBNET="172.245.7.0/24"
export UCP_REPO="dockereng/ucp"
export UCP_VERSION="3.3.0-tp1"
export UCP_OPTIONS="--debug --image-version dev:"
export DTR_REPO="dockereng/dtr"
export DTR_VERSION="2.8.0-tp1"
export DTR_OPTIONS="--debug"
export DDC_LICENSE="${HOME}/Downloads/docker_subscription.lic"
export DIND_TAG="19.03-ee"
